/**
 * Resource configuration
 *   RENAME THIS FILE TO config.js and add your own config
 */
module.exports = exports = {
  "*": {
    "db": {
      "host": "localhost",
      "database": "phester",
      "user": "nobody",
      "password": "",
      "port": 3306
    },
    "redis": {
      "host": "127.0.0.1",
      "port": "6379"
    },
    "bins": {
      "php": process.env.PHP_PATH || "/usr/bin/php"
    },
    "test": {
      "secret": "passing.tests.print.this",
      "showGenCode": false // Returns and displays generated test code to the console
    }
  },
  "production": {
    // Override production configs here
  }
}